k8s.gcr.io/kube-apiserver:v1.13.5
k8s.gcr.io/kube-controller-manager:v1.13.5
k8s.gcr.io/kube-scheduler:v1.13.5
k8s.gcr.io/kube-proxy:v1.13.5
k8s.gcr.io/pause:3.1
k8s.gcr.io/etcd:3.2.24
k8s.gcr.io/coredns:1.2.6
k8s.gcr.io/defaultbackend:1.4
k8s.gcr.io/kubernetes-dashboard-amd64:v1.10.1
k8s.gcr.io/addon-resizer:1.8.4
gcr.io/kubernetes-helm/tiller:v2.13.1
gcr.io/google_containers/kube-state-metrics:v1.5.0
